{
  "name": "vibefeedback",
  "version": "1.9.0",
  "description": "Ein winziges, backend-freies Feedback-Tool für Vibecoding-Projekte. Du teilst einen Link → deine Tester klicken direkt auf die Elemente, die sie kommentieren wollen → am Ende bekommst du ein sauberes Markdown, das du 1:1 als Prompt-Grundlage nutzen kannst.",
  "main": "layer.js",
  "scripts": {
    "build": "node scripts/build-bookmarklet.js",
    "test": "node tests/test_screenshot.js && node tests/test_bugfixes.js && node tests/test_bugfixes_layer.js && node tests/test_annotator.js && node tests/test_badge_numbers.js && node tests/test_paste_shot.js && node tests/test_demo_pages.js && node tests/test_zip_export.js && node tests/test_zip_parity.js && node tests/test_dashboard.js && node tests/test_dashboard_export.js && node tests/test_status_tool.js && node tests/test_dashboard_usability.js",
    "test:live": "node tests/test_kippflix.js",
    "test:sites": "node tests/test_real_sites.js",
    "audit": "node scripts/superaudit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeeKay1901/vibefeedback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CeeKay1901/vibefeedback/issues"
  },
  "homepage": "https://github.com/CeeKay1901/vibefeedback#readme",
  "devDependencies": {
    "modern-screenshot": "^4.7.0",
    "playwright": "^1.61.1",
    "terser": "^5.49.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
